<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Social Network: Profile Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
    
    function logout(){
        sessionStorage.clear();
        window.location.href = "index.html";
    }
        
    </script>
    <script src="js/gpstrack.js"></script>
  </head>

  <body>
<a style="display: inline; background-color: #f00;" href="emergency.html" class="scrollToTop"><i class="fa fa-exclamation-triangle"></i></a>
  <header>
    <div class="container">
      <img src="img/logo.png" class="logo" alt="">
      <form class="form-inline">
        <button type="button" class="btn btn-default" onclick="logout();">Logout</button><br>
        </form></div>
      
    
  </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="post.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
			<li><a href="activity.html">Activity</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section class="container">
	  <!--<iframe src="https://stackoverflow.com/questions/29765720/google-maps-marker-loop-in-javascript" width="100%" height="500" frameborder="0" style="border:0"></iframe>-->
	  <div id="map"></div>
	  <div style="margin-left:50%; margin-right:50%;"><a href="organize.html"><button> Start Organize</button></a></div>
	</section>
	<script>

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.

      function initMap() {
        /*var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });*/
		
		var map = new google.maps.Map(document.getElementById('map'), {
           zoom: 17,
           center: new google.maps.LatLng(2.243032, 102.272409)
         });

        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Badminton Competition</h1>'+
            '<div id="bodyContent">'+
            '<p>Date: 12/5/2017</p>'+
			'<p>Time: 08:00am </p>'+
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
          position: new google.maps.LatLng(2.243061, 102.272438),
          map: map
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
		
		var contentStrings = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Basketball Competition</h1>'+
            '<div id="bodyContent">'+
            '<p>Date: 13/5/2017</p>'+
			'<p>Time: 07:00am </p>'+
            '</div>'+
            '</div>';

        var infowindows = new google.maps.InfoWindow({
          content: contentStrings
        });

        var markers = new google.maps.Marker({
          position: new google.maps.LatLng(2.244851, 102.275798),
          map: map
        });
        markers.addListener('click', function() {
          infowindows.open(map, markers);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3D5mpHEGCYoZYsP2twrtmi81VXRMxmgo">
    </script>
    <footer>
      <div class="container">
        <p> Copyright ©, 2015</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="cordova.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>

</body></html>