<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Social Network: Profile Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<style>
		.button-red {
		  text-decoration: none;
		  display: inline-block;
		  margin: 5px;
		  padding: 5px 15px;
		  font-size: 0.8em;
		  background-color: #d33e43;
		  color: #fff;
		  border: 2px solid #d31b21;
		}
		
		.button-green {
		  text-decoration: none;
		  display: inline-block;
		  margin: 5px;
		  padding: 5px 15px;
		  font-size: 0.8em;
		  background-color: #00ff00;
		  color: #fff;
		  border: 2px solid #00ff00;
		}
		
		.center {
			margin: auto;
			width: 50%;
			padding: 10px;
		}
		
		.hover-effect {
		  /* Required for a smooth animation.
		   * Can't be under the ":hover" selector
		   */
		  transition: all 0.25s linear;
		}

		.hover-effect:hover {
		  /* Creates a black box shadow with 65% opacity */
		  box-shadow: 0 1px 6px rgba(0,0,0,0.65);
		  
		  /* Makes the whole button lighter (or darker, depending on background) */
		  opacity: 0.80;
		}
	</style>
    <script>
    
    function logout(){
        sessionStorage.clear();
        window.location.href = "index.html";
    }
        
    </script>
  </head>

  <body>

  <header>
    <div class="container">
      <img src="img/logo.png" class="logo" alt="">
      <form class="form-inline">
        <button type="button" class="btn btn-default" onclick="logout();">Logout</button><br>
        </form></div>
      
    
  </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="post.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
			<li><a href="activity.html">Activity</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section class="container">
	<div class="center">
	  <h2>Neighbour SOS</h2>
	  <div class="center">
	  <button type="button" id="sos" class="button-green hover-effect center" onclick="sos();" style="width:100%;">SOS</button>
	  </div>
	</div>
	</section>
    <footer>
      <div class="container">
        <p> Copyright ©, 2015</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script>
    var postmsg;
    var neighcon, emercon, latitude, longitude;
        
    document.addEventListener("deviceready", function(){
            navigator.geolocation.getCurrentPosition(function(position){
                latitude = position.coords.latitude;
                longitude = position.coords.longitude;
            }, function(error){
                if(error.code == PositionError.PERMISSION_DENIED)
                {
                    alert("App doesn't have permission to use GPS");
                }
                else if(error.code == PositionError.POSITION_UNAVAILABLE)
                {
                    alert("No GPS device found");
                }
                else if(error.code == PositionError.TIMEOUT)
                {
                    alert("Its taking too long find user location");
                }
                else
                {
                    alert("An unknown error occured");
                }
            }, { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true });
        }, false);
        
    function onSuccess(result){
      console.log("Success:"+result);
    }

    function onError(result) {
     console.log("Error:"+result);
    }
        
    function smscall(userid, statu){
        if (statu == "Permanent"){
           alert("SOS Activated!\nSending Alert and Notify to All Neighbourhood and Emergency Contact Person!\nEmergency Post will be submit\nSwitch Off When Safe!");
            var postCat = 0;
			postmsg = "SOS Need Help ";
            postmsg = postmsg + "<br>" + "<a href=\"" + "https://www.google.com/maps/place/" + latitude + "," + longitude + "\">" + latitude + "," + longitude + "</a>";
            submitPosting(postCat,postmsg,sessionStorage.getItem("userid"));
        }
        else {
            alert("SOS Activated!\nTemporarily User Only Send Message and Call to Emergency Contact Only!\nSwitch Off When Safe!");
			postmsg = "SOS Need Help ";
            postmsg = postmsg + "<br>" + "<a href=\"" + "https://www.google.com/maps/place/" + latitude + "," + longitude + "\">" + latitude + "," + longitude + "</a>";
            emerCon(sessionStorage.getItem("userid"));
        }
    }
        
        
    function sendSMS(number){
        var mymsg = {
                phoneNumber: number,
                textMessage: postmsg
            }

            if (typeof sms === 'undefined' || typeof sms.sendMessage !== 'function') {
                alert("No plugin");
            }
            sms.sendMessage(mymsg, function(message) {
                console.log("success: " + message);
                alert("Sent");
            }, function(error) {
                console.log("code: " + error.code + ", message: " + error.message);
                //alert("Error sending");
            });
    }    
    
	function sos(){
		var NAME = document.getElementById("sos");
		var currentClass = NAME.className;
		if (currentClass == "button-green hover-effect center") { // Check the current class name
			NAME.className = "button-red hover-effect center";   // Set other class name
            smscall(sessionStorage.getItem("userid"), sessionStorage.getItem("status"));
		} else {
			NAME.className = "button-green hover-effect center";  // Otherwise, use `second_name`
		}
	}
    
    function notify(uid,title,msg) {
            $.ajax({
                    type: "POST",
                    url: "http://smartgreen.my/[TARISA]/class session/geosocial/sentnot.php",
                    data: { uid: uid, title: title, msg: msg },
                    cache: false
                });
    }    
        
    function emerCon(userid){
		$.ajax({
			type: "POST",
			url: "http://smartgreen.my/[TARISA]/class session/geosocial/emercon.php",
			data: {userid: userid},
			cache: false,  
			dataType: 'json',
			success: function(html){
                emercon = html.econ;
                sendSMS(emercon);
                window.plugins.CallNumber.callNumber(onSuccess, onError, emercon, false);
			},
			error: function (e) {
					console.log(e);
			}/*,
			error: function (jQXHR, textStatus, errorThrown) {
					alert("An error occurred whilst trying to contact the server: " + jQXHR.status + " " + textStatus + " " + errorThrown);
			}  */
		});
	}
    
    function submitPosting(postCat,postmsg,userid){
		$.ajax({
			type: "POST",
			url: "http://smartgreen.my/[TARISA]/class session/geosocial/posting.php",
			data: {postCat: postCat, postmsg: postmsg, userid: userid},
			cache: false,  
			dataType: 'json',
			success: function(html){
                notify(sessionStorage.getItem("userid"),"SOS",postmsg);
                emercon = html.econ;
                neighcon = html.ncon;
                sendSMS(emercon);
                sendSMS(neighcon);
                window.plugins.CallNumber.callNumber(onSuccess, onError, neighcon, false);
			},
			error: function (e) {
					console.log(e);
			}/*,
			error: function (jQXHR, textStatus, errorThrown) {
					alert("An error occurred whilst trying to contact the server: " + jQXHR.status + " " + textStatus + " " + errorThrown);
			}  */
		});
	}
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="cordova.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>
</body></html>