<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    

    <title>Social Network</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
 <link rel="shortcut icon" type="image/icon" href="images/favicon.ico">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="cordova.js"></script>
<script src="intelxdk.js"></script>
<script src="xhr.js"></script>

<script>
    document.addEventListener("deviceready",onDeviceReady,false);
        function onDeviceReady(){
        console.log("Device Ready")
        var push = PushNotification.init({ "android": {"senderID": "290591719824"},
        "ios": {"alert": "true", "badge": "true", "sound": "true"}, "windows": {} } );

        push.on('registration', function(data) {
        console.log(data.registrationId);
        //$("#gcm_id").html(data.registrationId);
        sessionStorage.setItem("gcm",data.registrationId);
        });

        push.on('notification', function(data) {
        console.log(data.message);
        alert(data.title+" Message: " +data.message);
        // data.title,
        // data.count,
        // data.sound,
        // data.image,
        // data.additionalData
        });

        push.on('error', function(e) {
        console.log(e.message);
        });
        }
    
    function submitLogin(){
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
        var gcm = sessionStorage.getItem("gcm");
        //var gcm = "abc123";
		login(email, password, gcm);
	}
    
function login(email, password, gcm){
    $.ajax({
        type: "POST",
        url: "http://smartgreen.my/[TARISA]/class session/geosocial/login.php",
        data: { email: email, password: password, gcm: gcm},
        cache: false,  
        dataType: 'json',
        success: function(html){
            if(html.respone == 1) {
				sessionStorage.setItem("userid",html.userid);
                sessionStorage.setItem("status",html.status);
				var lat = html.latitude;
				var lng = html.longitude;
				lat = parseFloat(lat);
				lng = parseFloat(lng);
				lat = lat.toFixed(7);
				lng = lng.toFixed(7);
				sessionStorage.setItem("lat",lat);
				sessionStorage.setItem("lon",lng);
                window.location.href = "loading.html";
            }
            else if(html.respone == 2){
                sessionStorage.setItem("userid",html.userid);
                sessionStorage.setItem("status",html.status);
                var lat = html.latitude;
				var lng = html.longitude;
				lat = parseFloat(lat);
				lng = parseFloat(lng);
				lat = lat.toFixed(7);
				lng = lng.toFixed(7);
				sessionStorage.setItem("lat",lat);
				sessionStorage.setItem("lon",lng);
                window.location.href = "post.html";
            }
            else {
                alert("NO username and password");
            }
        },
        error: function (e) {
                console.log(e);
        }/*,
        error: function (jQXHR, textStatus, errorThrown) {
                alert("An error occurred whilst trying to contact the server: " + jQXHR.status + " " + textStatus + " " + errorThrown);
        }  */                                   
    });
}
</script>
   </head>

  <body style="">

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div id="login-page">
	  	<div class="container">
	  	
		      <form class="form-login" action="">
		        <h2 class="form-login-heading">sign in now</h2>
		        <div class="login-wrap">
		            <input type="text" class="form-control" id="email" name="ic" placeholder="Email Address" autofocus="">
		            <br>
		            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
		            <label class="checkbox">
		                <span class="pull-right">
		                    <a data-toggle="modal" href="#"> Forgot Password?</a>
		
		                </span>
		            </label>
		            <input class="btn btn-theme btn-block" type="button" name="btn-login" value="SIGN IN" onclick="submitLogin()">
		            <hr>
		            
		            <div class="login-social-link centered">
		                <!--<button class="btn btn-twitter" type="submit"><i class="fa fa-twitter"></i> Twitter</button>-->
		            </div>
		            <div class="register">
		                Don't have an account yet?<br>
		              <a class="" href="register.html">Create an account</a>
		            </div>
		
		        </div>
		
		          <!-- Modal -->
		          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
		              <div class="modal-dialog">
		                  <div class="modal-content">
		                      <div class="modal-header">
		                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		                          <h4 class="modal-title">Forgot Password ?</h4>
		                      </div>
		                      <div class="modal-body">
		                          <p>Enter your e-mail address below to reset your password.</p>
		                          <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
		
		                      </div>
		                      <div class="modal-footer">
		                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
		                          <button class="btn btn-theme" type="button">Submit</button>
		                      </div>
		                  </div>
		              </div>
		          </div>
		          <!-- modal -->
		
		      </form>	  	
	  	
	  	</div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("img/login-bg.jpg", {speed: 500});
    </script><div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 419px; width: 1349px; z-index: -999999; position: fixed;"><img src="img/login-bg.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1349px; height: 758.98px; max-width: none; z-index: -999999; left: 0px; top: -169.99px;"></div>
      <script src="cordova.js"></script>
<!-- for your event code, see README and file comments for details -->
<script src="js/app.js"></script>
<!-- for your init code, see README and file comments for details -->
<script src="js/init-app.js"></script>
<!-- normalizes device and document ready events, see file for details -->
<script src="xdk/init-dev.js"></script>

  

</body></html>