<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Social Network: Profile Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	.loader {
		border: 16px solid #f3f3f3; /* Light grey */
		border-top: 16px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places&sensor=false"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://d3js.org/d3.v3.min.js"></script>
      <script src="js/graham_scan.js"></script>
      <script src="js/variable.js"></script>
      <script src="js/dbscan.js"></script>
      <script>
      var clusterid;
         var colour = ["#000000", "#800000", "#008000", "#000080", "#C0C0C0", "#FF0000", "#00FF00", "#0000FF", "#808080", "#800080", "#808000", "#008080", "#FF00FF", "#FFFF00","#00FFFF"];
                 
         function color(arg){
         	if (arg.cluster_id == -2) {
         		return "white";
         	}
         	else
         		return colour[arg.cluster_id];
         }
         
         function caldbscan(arg){
         	count = Object.keys(arg).length;
         	for (i = 0; i < count; i++){
         		points.push({lat: arg[Object.keys(arg)[i]][0], lon: arg[Object.keys(arg)[i]][1], cluster_id: -1});
         	}
         	dbscanrun(points,count,0.04,1);
         	points.sort(function (a, b) {
         		return a.cluster_id - b.cluster_id;
         	});
         	countByClusID = counted(points, function(item) { return item.cluster_id });
		for (x=0; x<Object.size(countByClusID); x++){
			if (countByClusID[Object.keys(countByClusID)[x]] > 150)
				overpop.push({id:Object.keys(countByClusID)[x],freq:countByClusID[Object.keys(countByClusID)[x]]});
		}
		for ( y=0; y < overpop.length; y++){
		    points.forEach(function (item) {
		    if (item.cluster_id == overpop[y].id) {
		        	procVert.addPoint(item.lon, item.lat);
		        }
		    });
		
		    if (procVert.points.length > 0) {
		        var vertices = procVert.getHull();
				
		        vertices = vertices.map(function (item) {
		            overpopvertices.push(new google.maps.LatLng( item.y, item.x));
		        });
		
		    }
		    
		    Area = google.maps.geometry.spherical.computeArea( overpopvertices );
		    for (i = 0; i < overpopvertices.length; i++) {
		          bounds.extend(overpopvertices[i]);
		    }
		    CirPerArea = circleArea(bounds,overpopvertices,Area);
		    SquPerArea = squareArea(overpopvertices,Area);
		    if (SquPerArea > CirPerArea)
		    	sliceSqu(overpop[y].freq,overpop[y].id);
		    overpopvertices = new Array;
		    }
		    
		    	
         }
         
	//Haversine Distance between two points for Circle AREA
	
	function circleArea (point1, point2, area)
             {                
             
             	var lardis = 0;
             	var precision = 4;

		var R = 6371;
		var lat1 = point1.getCenter().lat() * Math.PI / 180,
			lon1 = point1.getCenter().lng() * Math.PI / 180;
			
		for (i=0; i<point2.length; i++){
			var lat2 = point2[i].lat() * Math.PI / 180,
				lon2 = point2[i].lng() * Math.PI / 180;
	
			var dLat = lat2 - lat1;
			var dLon = lon2 - lon1;
	
			var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
				Math.cos(lat1) * Math.cos(lat2) *
				Math.sin(dLon / 2) * Math.sin(dLon / 2);
	
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
			var d = R * c;
			if (d>lardis)
				lardis = d;
		}
		lardis = lardis * 1000;
		var f = (Area / (Math.PI * lardis * lardis)) * 100;
		return f;
             }
             
             //end of function
             
             //SQUARE AREA
	
		function squareArea (point1, area) {
			var squCoor = new Array;
			yN = point1[0].lat(), yS = point1[0].lat(), xE = point1[0].lng(), xW = point1[0].lng();
			for (i=1; i<point1.length; i++){
				if (point1[i].lat() > yN)
					yN = point1[i].lat();
				else if (yS > point1[i].lat())
					yS = point1[i].lat();
				if (point1[i].lng() > xE)
					xE = point1[i].lng();
				else if (xW > point1[i].lng())
					xW = point1[i].lng();
			}
			var squCoor = [
				new google.maps.LatLng(yN,xW),
				new google.maps.LatLng(yN,xE),
				new google.maps.LatLng(yS,xE),
				new google.maps.LatLng(yS,xW)
			];
			
			var Areasqu = google.maps.geometry.spherical.computeArea( squCoor );
			var f = ( area / Areasqu) * 100;
			return f
		}
		
	//end of function
		
	//Slices SQUARE 
		
		function sliceSqu(freq,id){
			var slice;
			var newpoints = new Array;
			var R = 6371;
			var lat1 = yN * Math.PI / 180,
				lon1 = xW * Math.PI / 180;
				
			var lat2 = yN * Math.PI / 180,
				lon2 = xE * Math.PI / 180;
			
			var lat3 = yS * Math.PI / 180,
				lon3 = xE * Math.PI / 180;
		
			var dLat = lat2 - lat1;
			var dLon = lon2 - lon1;
	
			var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
				Math.cos(lat1) * Math.cos(lat2) *
				Math.sin(dLon / 2) * Math.sin(dLon / 2);
	
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
			var d1 = R * c;
			
			dLat = lat3 - lat2;
			dLon = lon3 - lon2;
	
			a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
				Math.cos(lat2) * Math.cos(lat3) *
				Math.sin(dLon / 2) * Math.sin(dLon / 2);
	
			c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
			var d2 = R * c;
			
			if (freq%150 != 0)
				slice = ((freq - (freq%150))/150) + 1;
			else 
				slice = freq/150;
				
			if (d1 > d2){
				var newX = lon1 + Math.atan2(Math.sin(Math.PI/2)*Math.sin((d2/slice)/R)*Math.cos(lat1),Math.cos((d2/slice)/R)-Math.sin(lat1)*Math.sin(lat1));
				newpoints.push({lat: lat1, lon: newX});
				for (z=0; z<(slice-2); z++) {
				 var newX = newpoints[z].lon + Math.atan2(Math.sin(Math.PI/2)*Math.sin((d2/slice)/R)*Math.cos(lat1),Math.cos((d2/slice)/R)-Math.sin(lat1)*Math.sin(lat1));
				newpoints.push({lat: lat1, lon: newX});
				}
				newpoints.push({lat: lat2, lon: lon2});
				for (x=0; x<newpoints.length; x++) {
					newpoints[x].lat = newpoints[x].lat * 180 / Math.PI;
					newpoints[x].lon = newpoints[x].lon * 180 / Math.PI;
					console.log(newpoints[x].lat+","+newpoints[x].lon);
				}
				
				for (j=0; j < (slice-1); j++) {
					var border = [[newpoints[j].lat+0.000001,newpoints[j].lon-0.000001], [newpoints[j+1].lat+0.000001,newpoints[j+1].lon+0.000001], [yS-0.000001,newpoints[j+1].lon+0.000001], [yS-0.000001, newpoints[j].lon-0.000001] ];
					for (i=0; i < count; i++) {
						if (points[i].cluster_id == id) {
							var deter = inside([points[i].lat,points[i].lon], border);
							if (deter == true)
								points[i].cluster_id = points[count-1].cluster_id + 1;
						}
					}
					points.sort(function (a, b) {
         					return a.cluster_id - b.cluster_id;
         				});
				}
			}
			else {
				var newY = Math.asin( Math.sin(lat2)*Math.cos((d2/slice)/R) + Math.cos(lat2)*Math.sin((d2/slice)/R)*Math.cos(Math.PI) );
				newpoints.push({lat: newY, lon: lon2});
				for (z=0; z<(slice-2); z++) {
				 newY = Math.asin( Math.sin(newpoints[z].lat)*Math.cos((d2/slice)/R) + Math.cos(newpoints[z].lat)*Math.sin((d2/slice)/R)*Math.cos(Math.PI) );
				 newpoints.push({lat: newY, lon: lon2});
				}
				newpoints.push({lat: lat3, lon: lon3});
				for (x=0; x<newpoints.length; x++) {
					newpoints[x].lat = newpoints[x].lat * 180 / Math.PI;
					newpoints[x].lon = newpoints[x].lon * 180 / Math.PI;
				}
				for (j=0; j < (slice-1); j++) {
					var border = [[(newpoints[j].lat)+0.000001,(xW-0.000001)],[(newpoints[j].lat)+0.000001, (newpoints[j].lon)+0.000001], [(newpoints[j+1].lat)-0.000001, (newpoints[j+1].lon)+0.000001],  [(newpoints[j+1].lat)-0.000001,(xW-0.000001)] ];
					for (i=0; i < count; i++) {
						if (points[i].cluster_id == id) {
							var deter = inside([points[i].lat,points[i].lon], border);
							if (deter == true)
								points[i].cluster_id = points[count-1].cluster_id + 1;
						}
					}
					points.sort(function (a, b) {
         					return a.cluster_id - b.cluster_id;
         				});
				}
				
			}
		}
		
	//end of function
	
	// Determine whether the points lay inside the square
	
	function inside(point, vs) {
	    var x = point[0], y = point[1];
	    var inside = false;
	    for (var i = 0, j = vs.length - 1; i < vs.length; j = i++) {
	        var xi = vs[i][0], yi = vs[i][1];
	        var xj = vs[j][0], yj = vs[j][1];
	
	        var intersect = ((yi > y) != (yj > y))
	            && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
	        if (intersect) inside = !inside;
	    }
	    return inside;
	};
	
	//end of function
		
      </script>  
      <script> 
         // Load the station data. When the data comes back, create an overlay.
         d3.json("http://smartgreen.my/[TARISA]/class session/geosocial/mel.json", function(error, data) {
           if (error) throw error;
           
           caldbscan(data);
           console.log(points);
           var lat = sessionStorage.getItem("lat");
           var lng = sessionStorage.getItem("lon");
           for (var xz = 0; xz < points.length; xz++)
           {
           	if (points[xz].lat == lat && points[xz].lon == lng )
           		clusterid= points[xz].cluster_id;
           }
		   console.log(clusterid);
		   assignCluster(sessionStorage.getItem("lat"),sessionStorage.getItem("lon"), clusterid );
         });
		 
		 function assignCluster(lat,lon,clusterid){
		 console.log(lat);
		 console.log(lon);
		 console.log(clusterid);
			$.ajax({
				type: "POST",
				url: "http://smartgreen.my/[TARISA]/class session/geosocial/assigncluster.php",
				data: { lat: lat, lon: lon, cluster: clusterid},
				cache: false,  
				dataType: 'json',
				success: function(html){
					sessionStorage.setItem("userid",html.login);
					window.location.href = "post.html";
				},
				error: function (e) {
						console.log(e);
				}/*,
				error: function (jQXHR, textStatus, errorThrown) {
						alert("An error occurred whilst trying to contact the server: " + jQXHR.status + " " + textStatus + " " + errorThrown);
				}  */
			});
		 }
         
      </script>
  </head>

  <body>

  <header>
    <div class="container">
      <img src="img/logo.png" class="logo" alt="">
      <form class="form-inline">
        <button type="submit" class="btn btn-default">Logout</button><br>
        </form></div>
      
    
  </header>
  <br/>
<div class="loader" style="margin-left:50%; margin-right:50%;"></div>

    

    <footer>
      <div class="container">
        <p> Copyright ©, 2015</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="js/bootstrap.js"></script>
    <script src="cordova.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>

</body></html>