<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Social Network: Profile Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <script>
    
    function logout(){
        sessionStorage.clear();
        window.location.href = "index.html";
    }
        
    </script>
    <script src="js/gpstrack.js"></script>
  </head>

  <body>
<a style="display: inline; background-color: #f00;" href="emergency.html" class="scrollToTop"><i class="fa fa-exclamation-triangle"></i></a>
  <header>
    <div class="container">
      <img src="img/logo.png" class="logo" alt="">
      <form class="form-inline">
        <button type="button" class="btn btn-default" onclick="logout();">Logout</button><br>
        </form></div>
      
    
  </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="post.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
			<li><a href="activity.html">Activity</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <iframe src="http://designbootstrap.com/livedemos/2015/01/03/chat-box/index.html" width="100%" height="500" frameborder="0" style="border:0"></iframe>
    </section>

    <footer>
      <div class="container">
        <p> Copyright ©, 2015</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  <script src="cordova.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>

</body></html>