<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Social Network: Profile Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	var placeLat, placeLng;
	
	function back(){
		window.location.href = "activity.html";
	}
	
	function submitOrg(){
		var subject = document.getElementById("orgSub").value;
		var content = document.getElementById("orgCon").value;
		var latitude = placeLat;
		var longitude = placeLng;
		var url = "http://maps.googleapis.com/maps/api/geocode/json?latlng=" + latitude + "," + longitude + "&sensor=false";
		   var postcode;
		   var json = (function () {
			var json = null;
			$.ajax({
				'async': false,
				'global': false,
				'url': url,
				'dataType': "json",
				'success': function (data) {
					json = data;
				}
			});
				return json;
			})(); 
		//console.log(json);
			for(var i=0; i < json.results[0].address_components.length; i++)
			{
				var component = json.results[0].address_components[i];
				if(component.types[0] == "postal_code")
				{
					postcode = component.long_name;
				}
			}
		   latitude = latitude.toFixed(7);
		   longitude = longitude.toFixed(7);
		   submitOrganize(subject, content, latitude, longitude, postcode, sessionStorage.getItem("userid"));
	}
	
	function submitOrganize(subject, content, latitude, longitude, postcode, userid){
		$.ajax({
			type: "POST",
			url: "http://smartgreen.my/[TARISA]/class session/geosocial/organize.php",
			data: { subject: subject, content: content, lat: latitude, lng: longitude, postcode: postcode, userid: userid},
			cache: false,  
			dataType: 'json',
			success: function(html){
				alert("Done");
				window.location.href = "activity.html";
			},
			error: function (e) {
					console.log(e);
			}/*,
			error: function (jQXHR, textStatus, errorThrown) {
					alert("An error occurred whilst trying to contact the server: " + jQXHR.status + " " + textStatus + " " + errorThrown);
			}  */
		});
	}
	</script>
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 300px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
    <script>
    
    function logout(){
        sessionStorage.clear();
        window.location.href = "index.html";
    }
        
    </script>
    <script src="js/gpstrack.js"></script>
  </head>

  <body>
<a style="display: inline; background-color: #f00;" href="emergency.html" class="scrollToTop"><i class="fa fa-exclamation-triangle"></i></a>
  <header>
    <div class="container">
      <img src="img/logo.png" class="logo" alt="">
      <form class="form-inline">
        <button type="button" class="btn btn-default" onclick="logout();">Logout</button><br>
        </form></div>
      
    
  </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="post.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
			<li><a href="activity.html">Activity</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section class="container">
      <h2>Subject:</h2>
	  <input type="text" style="width: 47%;" id="orgSub">
	  <h2>Content:</h2>
	  <textarea rows="4" cols="50" style="width: 47%;" id="orgCon"></textarea>
	  <h2>Venue:</h2>
	  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
	  <div id="map"></div>
	  <br>
	  <button type="button" onclick="submitOrg()">Organize</button>
<button type="button" onclick="back()">Back</button>
    </section>
    <footer>
      <div class="container">
        <p> Copyright ©, 2015</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 2.24635, lng: 102.277624},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
			else {
				placeLat = place.geometry.location.lat();
				placeLng = place.geometry.location.lng();
			}
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3D5mpHEGCYoZYsP2twrtmi81VXRMxmgo&libraries=places&callback=initAutocomplete"
         async defer></script>-->
      <script src="cordova.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>

</body></html>