<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Social Network</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<style>
	#circle {
      width: 10px;
      height: 26px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 50px;
      background: red;
    }
	</style>
    <script>
        function emerbutton(){
            if (sessionStorage.getItem("status") == "Permanent"){
                $('#circle').css('display', '');
				$('#emerBut').css('display', '');
            }
        }
        
        function tbl() {
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("apptbl").innerHTML = xmlhttp.responseText;
            }
        };
        xmlhttp.open("GET","http://smartgreen.my/[TARISA]/class session/geosocial/posts.php?q="+sessionStorage.getItem("userid"),true);
        xmlhttp.send();
        }
        
        function postinterface() {
            emerbutton();
            tbl();
        }
    </script>
	<script>
	var emerChe = false;
    var postmsg,latitudes,longitudes;
        document.addEventListener("deviceready", function(){
            navigator.geolocation.getCurrentPosition(function(position){
                latitudes = position.coords.latitude;
                longitudes = position.coords.longitude;
            }, function(error){
                if(error.code == PositionError.PERMISSION_DENIED)
                {
                    alert("App doesn't have permission to use GPS");
                }
                else if(error.code == PositionError.POSITION_UNAVAILABLE)
                {
                    alert("No GPS device found");
                }
                else if(error.code == PositionError.TIMEOUT)
                {
                    alert("Its taking too long find user location");
                }
                else
                {
                    alert("An unknown error occured");
                }
            }, { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true });
        }, false);
	function submitPost(){
		if (emerChe) {
            var postCat = document.getElementById("postCat");
            postCat = postCat.options[postCat.selectedIndex].value;
			postmsg = document.getElementById("posting").value;
            postmsg = postmsg + "<br>" + "<a href=\"" + "https://www.google.com/maps/place/" + latitudes + "," + longitudes + "\">" + latitudes + "," + longitudes + "</a>";
			submitPosting(postCat,postmsg,sessionStorage.getItem("userid"));
		}
		else {
			var postCat = document.getElementById("postCat");
            postCat = postCat.options[postCat.selectedIndex].value;
			var postmsg = document.getElementById("posting").value;
			submitPosting(postCat,postmsg,sessionStorage.getItem("userid"));
		}
	}
        
	function notify(uid,title,msg) {
            $.ajax({
                    type: "POST",
                    url: "http://smartgreen.my/[TARISA]/class session/geosocial/sentnot.php",
                    data: { uid: uid, title: title, msg: msg },
                    cache: false
                });
    }
    
	function submitPosting(postCat,postmsg,userid){
		$.ajax({
			type: "POST",
			url: "http://smartgreen.my/[TARISA]/class session/geosocial/posting.php",
			data: {postCat: postCat, postmsg: postmsg, userid: userid},
			cache: false,  
			dataType: 'json',
			success: function(html){
                if(emerChe){
                    notify(sessionStorage.getItem("userid"),"Emergency Post",postmsg);
                }
				window.location.href = "post.html";
			},
			error: function (e) {
					console.log(e);
			}/*,
			error: function (jQXHR, textStatus, errorThrown) {
					alert("An error occurred whilst trying to contact the server: " + jQXHR.status + " " + textStatus + " " + errorThrown);
			}  */
		});
	}
	</script>
    <script>
    
    function logout(){
        sessionStorage.clear();
        window.location.href = "index.html";
    }
        
    </script>
    <script src="js/gpstrack.js"></script>
  </head>

  <body onload="postinterface();">
  <a style="display: inline; background-color: #f00;" href="emergency.html" class="scrollToTop"><i class="fa fa-exclamation-triangle"></i></a>
  <header>
    <div class="container">
      <img src="img/logo.png" class="logo" alt="">
      <form class="form-inline">
        
        <button type="button" class="btn btn-default" onclick="logout();">Logout</button><br>
        
          <label>
            
          </label>
        </form></div>
      
    
  </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="post.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
			<li><a href="activity.html">Activity</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Wall</h3>
              </div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <textarea id="posting" class="form-control" placeholder="Write on the wall"></textarea>
                  </div>
				  <div id="imageup"></div>
                  <button type="button" class="btn btn-default" onclick="submitPost()">Submit</button>
                  <div class="pull-right">
                    <div class="btn-toolbar">
<p style="display:inline;">Who Should See: </p><select id="postCat"><option value="0">Public</option><option value="1">Neighbours Only</option><option value="2">Friends Only</option></select>
                      <button type="button" id="buttonid" class="btn btn-default"><i class="fa fa-file-image-o"></i>Image
<input type="file" id="fileid" style="display:none" accept="image/*"></button>
					  <button type="button" id="emerBut" class="btn btn-default" style="display:none;"><i class="fa fa-exclamation-triangle"></i>Emergency Post</button>
					  <div id="circle" class="btn btn-default" style="background: red;display:none;"></div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
              <div id="apptbl"></div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default friends">
              <div class="panel-heading">
                <h3 class="panel-title">My Friends</h3>
              </div>
              <div class="panel-body">
                <ul>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                  <li><a href="profile.html" class="thumbnail"><img src="img/user.png" alt=""></a></li>
                </ul>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View All Friends</a>
              </div>
            </div>
            <div class="panel panel-default groups">
              <div class="panel-heading">
                <h3 class="panel-title">Latest Groups</h3>
              </div>
              <div class="panel-body">
                <div class="group-item">
                  <img src="img/group.png" alt="">
                  <h4><a href="#" class="">Cycling</a></h4>
                  <p></p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png" alt="">
                  <h4><a href="#" class="">Cooking</a></h4>
                  <p></p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png" alt="">
                  <h4><a href="#" class="">Badminton</a></h4>
                  <p></p>
                </div>
                <div class="clearfix"></div>
                <a href="#" class="btn btn-primary">View All Groups</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p> Copyright ©, 2015</p> 
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script>
	document.getElementById('buttonid').addEventListener('click', openDialog);
	document.getElementById('emerBut').addEventListener('click', changeColour);
	
	function changeColour() {
		if( emerChe == true) {
			$('#circle').css('background', 'red');
			emerChe = false;
		}
		else {
			$('#circle').css('background', 'green');
			emerChe = true;
		}
	}
	
	function openDialog() {
	  document.getElementById('fileid').click();
	  $('input[type=file]').change(function () {
      document.getElementById("imageup").innerHTML = '<p>' + this.files[0].name + ' <button type="button">Remove</button>' + '</p>';
		})
	}
	</script>
    <script src="cordova.js"></script>
    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>






</body></html>