<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Social Network</title>
      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <!--external css-->
      <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/style-responsive.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/icon" href="images/favicon.ico">
      <link rel="stylesheet" href="assets/css/HCVWlehWPt1.css">
      <link rel="stylesheet" href="assets/css/s88kNqLBlJJ.css">
      <!--<script type="text/javascript" charset="utf-8" src="js/jquery-2.2.4.min.js"></script>-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" style=""></script>
      <style>
         /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
         #map {
         height: 300px;
         }
         /* Optional: Makes the sample page fill the window. */
         html, body {
         height: 100%;
         margin: 0;
         padding: 0;
         }
         #description {
         font-family: Roboto;
         font-size: 15px;
         font-weight: 300;
         }
         #infowindow-content .title {
         font-weight: bold;
         }
         #infowindow-content {
         display: none;
         }
         #map #infowindow-content {
         display: inline;
         }
         .pac-card {
         margin: 10px 10px 0 0;
         border-radius: 2px 0 0 2px;
         box-sizing: border-box;
         -moz-box-sizing: border-box;
         outline: none;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
         background-color: #fff;
         font-family: Roboto;
         }
         #pac-container {
         padding-bottom: 12px;
         margin-right: 12px;
         }
         .pac-controls {
         display: inline-block;
         padding: 5px 11px;
         }
         .pac-controls label {
         font-family: Roboto;
         font-size: 13px;
         font-weight: 300;
         }
         #pac-input {
         background-color: #fff;
         font-family: Roboto;
         font-size: 15px;
         font-weight: 300;
         margin-left: 12px;
         padding: 0 11px 0 13px;
         text-overflow: ellipsis;
         width: 200px;
         }
         #pac-input:focus {
         border-color: #4d90fe;
         }
         #title {
         color: #fff;
         background-color: #4d90fe;
         font-size: 25px;
         font-weight: 500;
         padding: 6px 12px;
         }
         #target {
         width: 345px;
         }
      </style>
      <script src="cordova.js"></script>
      <script src="intelxdk.js"></script>
      <script src="xhr.js"></script>
      <script>
         var map, infoWindow, pos, placeLat, placeLng;
            document.addEventListener("deviceready",onDeviceReady,false);
                function onDeviceReady(){
                console.log("Device Ready")
                var push = PushNotification.init({ "android": {"senderID": "290591719824"},
                "ios": {"alert": "true", "badge": "true", "sound": "true"}, "windows": {} } );
         
                push.on('registration', function(data) {
                console.log(data.registrationId);
                //$("#gcm_id").html(data.registrationId);
                sessionStorage.setItem("gcm",data.registrationId);
                });
         
                push.on('notification', function(data) {
                console.log(data.message);
                alert(data.title+" Message: " +data.message);
                // data.title,
                // data.count,
                // data.sound,
                // data.image,
                // data.additionalData
                });
         
                push.on('error', function(e) {
                console.log(e.message);
                });
                }
            
            function submitLogin(){
         	window.location.href = "post.html";
         }
           
            function back(){
                window.location.href = "index.html";
            }
            
         function register(){
           var name = document.getElementById("name").value;
           var email = document.getElementById("email").value;
           var tel = document.getElementById("mobilep").value;
           var pass = document.getElementById("password").value;
           var neighcon = document.getElementById("neighcon").value;
           var emercon = document.getElementById("emercon").value;
           if (typeof pos != 'undefined') {
            var latitude = pos.lat;
            var longitude = pos.lng;
           }
           else {
            var latitude = placeLat;
            var longitude = placeLng;
           }
           var url = "http://maps.googleapis.com/maps/api/geocode/json?latlng=" + latitude + "," + longitude + "&sensor=false";
           var postcode, state;
           var json = (function () {
            var json = null;
            $.ajax({
                'async': false,
                'global': false,
                'url': url,
                'dataType': "json",
                'success': function (data) {
                    json = data;
                }
            });
         	return json;
         })(); 
         //console.log(json);
         for(var i=0; i < json.results[0].address_components.length; i++)
         {
         	var component = json.results[0].address_components[i];
         	if(component.types[0] == "postal_code")
         	{
         		postcode = component.long_name;
         	}
         	if(component.types[0] == "locality")
         	{
         		state = component.long_name;
         	}
         }
           latitude = latitude.toFixed(7);
           longitude = longitude.toFixed(7);
           sessionStorage.setItem("lat",latitude);
           sessionStorage.setItem("lon",longitude);
           var day = document.getElementById("day");
           var month = document.getElementById("month");
           var year = document.getElementById("year");
           var dob = year.options[year.selectedIndex].value + "-" + month.options[month.selectedIndex].value + "-" + day.options[day.selectedIndex].value;
         if (document.getElementById('sex1').checked) {
         	var sex = document.getElementById('sex1').value;
         }
         else if (document.getElementById('sex2').checked) {
         	var sex = document.getElementById('sex2').value;
         }
           var gcm = sessionStorage.getItem("gcm");
            //var gcm = "abc123";
           regisinsert(name,email,tel,pass,neighcon,emercon,latitude,longitude,dob,sex,gcm,postcode,state);
         }
         
         function regisinsert(name,email,tel,pass,neighcon,emercon,latitude,longitude,dob,sex,gcm,postcode,state){
            $.ajax({
                type: "POST",
                url: "http://smartgreen.my/[TARISA]/class session/geosocial/register.php",
                data: { name: name, email: email, tel: tel, password: pass, neighcon: neighcon, emercon: emercon, lat: latitude, lon: longitude, dob: dob, sex: sex, gcm: gcm, postcode: postcode, state: state },
                cache: false,  
                dataType: 'json',
                success: function(html){
                    if (html.login == "1"){
                        alert("Email Address Found!");
                    }
                    else {
                        alert("Done");
                        sessionStorage.setItem("status","Temporarily");
                        window.location.href = "loading.html";
                    }
                },
                error: function (e) {
                        console.log(e);
                }/*,
                error: function (jQXHR, textStatus, errorThrown) {
                        alert("An error occurred whilst trying to contact the server: " + jQXHR.status + " " + textStatus + " " + errorThrown);
                }  */
            });
            
         }
      </script>
   </head>
   <body>
      <!-- **********************************************************************************************************************************************************
         MAIN CONTENT
         *********************************************************************************************************************************************************** -->
      <div id="login-page">
         <div class="container">
            <form class="form-login" action="">
               <h2 class="form-login-heading">Create an account</h2>
               <div class="login-wrap">
                  <div id="registration_container">
                     <div>
                        <noscript>&amp;amp;amp;amp;amp;lt;div id="no_js_box"&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;h2&amp;amp;amp;amp;amp;gt;JavaScript is disabled in your browser.&amp;amp;amp;amp;amp;lt;/h2&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;p&amp;amp;amp;amp;amp;gt;Please enable JavaScript in your browser or upgrade to a JavaScript-capable browser to register for Facebook.&amp;amp;amp;amp;amp;lt;/p&amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;gt;</noscript>
                        <div class="_58mf">
                           <div id="reg_box" class="registration_redesign">
                              <div>
                                 <input name="lsd" value="AVojsOMb" autocomplete="off" type="hidden">
                                 <div id="reg_form_box" class="large_form">
                                    <div id="fullname_field" class="_1ixn">
                                       <div class="clearfix">
                                          <div class="mbm _1iy_ _a4y _3-90 lfloat _ohe">
                                             <div class="_5dbb" id="u_0_1">
                                                <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput"><input class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" aria-required="1" placeholder="Name" id="name" aria-label="First name" type="text"></div>
                                                <i class="_5dbc img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i>
                                                <div class="_1pc_"></div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="_1pc_" id="fullname_error_msg"></div>
                                    </div>
                                    <div class="mbm _a4y" id="u_0_5">
                                       <div class="_5dbb" id="u_0_6">
                                          <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput"><input class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_email__" aria-required="1" placeholder="Email Address" id="email" aria-label="Email address" type="text"></div>
                                          <i class="_5dbc img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i>
                                          <div class="_1pc_"></div>
                                       </div>
                                    </div>
                                    <div class="mbm _br- _a4y hidden_elem" id="u_0_b">
                                       <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput"><input class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_second_contactpoint__" placeholder="Mobile Number" id="mobilep" aria-label="Mobile number" type="text"></div>
                                    </div>
                                    <div class="mbm _br- _a4y" id="password_field">
                                       <div class="_5dbb" id="u_0_d">
                                          <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput"><input class="inputtext _58mg _5dba _2ph-" data-type="text" autocomplete="new-password" name="reg_passwd__" aria-required="1" placeholder="Password" id="u_0_e" aria-label="New password" type="password"></div>
                                          <i class="_5dbc img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i>
                                          <div class="_1pc_"></div>
                                       </div>
                                    </div>
                                    <div class="mbm _br- _a4y" id="password_field">
                                       <div class="_5dbb" id="u_0_d">
                                          <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput"><input class="inputtext _58mg _5dba _2ph-" data-type="text" autocomplete="new-password" name="reg_passwd__" aria-required="1" placeholder="Retype Password" id="password" aria-label="New password" type="password"></div>
                                          <i class="_5dbc img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd img sp_gKgRmWkyth4 sx_cf02c7"></i>
                                          <div class="_1pc_"></div>
                                       </div>
                                    </div>
                                    <div class="mbm _br- _a4y hidden_elem" id="u_0_b">
                                       <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput"><input class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_second_contactpoint__" placeholder="Neighbour Contact" id="neighcon" aria-label="Mobile number" type="text"></div>
                                    </div>
                                    <div class="mbm _br- _a4y hidden_elem" id="u_0_b">
                                       <div class="uiStickyPlaceholderInput uiStickyPlaceholderEmptyInput"><input class="inputtext _58mg _5dba _2ph-" data-type="text" name="reg_second_contactpoint__" placeholder="Emergency Contact" id="emercon" aria-label="Mobile number" type="text"></div>
                                    </div>
                                    <p style="font-size: 18px;">Home Address</p>
                                    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
                                    <div id="map"></div>
                                    <div class="_58mq _5dbb" id="u_0_f">
                                       <div class="mtm mbs _2_68">Birthday</div>
                                       <div class="_5k_5">
                                          <span class="_5k_4" data-type="selectors" data-name="birthday_wrapper" id="u_0_g">
                                             <span>
                                                <select aria-label="Day" name="birthday_day" id="day" title="Day" class="_5dba">
                                                   <option value="0">Day</option>
                                                   <option value="01">1</option>
                                                   <option value="02" selected="1">2</option>
                                                   <option value="03">3</option>
                                                   <option value="04">4</option>
                                                   <option value="05">5</option>
                                                   <option value="06">6</option>
                                                   <option value="07">7</option>
                                                   <option value="08">8</option>
                                                   <option value="09">9</option>
                                                   <option value="10">10</option>
                                                   <option value="11">11</option>
                                                   <option value="12">12</option>
                                                   <option value="13">13</option>
                                                   <option value="14">14</option>
                                                   <option value="15">15</option>
                                                   <option value="16">16</option>
                                                   <option value="17">17</option>
                                                   <option value="18">18</option>
                                                   <option value="19">19</option>
                                                   <option value="20">20</option>
                                                   <option value="21">21</option>
                                                   <option value="22">22</option>
                                                   <option value="23">23</option>
                                                   <option value="24">24</option>
                                                   <option value="25">25</option>
                                                   <option value="26">26</option>
                                                   <option value="27">27</option>
                                                   <option value="28">28</option>
                                                   <option value="29">29</option>
                                                   <option value="30">30</option>
                                                   <option value="31">31</option>
                                                </select>
                                                <select aria-label="Month" name="birthday_month" id="month" title="Month" class="_5dba">
                                                   <option value="0">Month</option>
                                                   <option value="01">Jan</option>
                                                   <option value="02">Feb</option>
                                                   <option value="03">Mar</option>
                                                   <option value="04">Apr</option>
                                                   <option value="05">May</option>
                                                   <option value="06">Jun</option>
                                                   <option value="07">Jul</option>
                                                   <option value="08" selected="1">Aug</option>
                                                   <option value="09">Sept</option>
                                                   <option value="10">Oct</option>
                                                   <option value="11">Nov</option>
                                                   <option value="12">Dec</option>
                                                </select>
                                                <select aria-label="Year" name="birthday_year" id="year" title="Year" class="_5dba">
                                                   <option value="0">Year</option>
                                                   <option value="2017">2017</option>
                                                   <option value="2016">2016</option>
                                                   <option value="2015">2015</option>
                                                   <option value="2014">2014</option>
                                                   <option value="2013">2013</option>
                                                   <option value="2012">2012</option>
                                                   <option value="2011">2011</option>
                                                   <option value="2010">2010</option>
                                                   <option value="2009">2009</option>
                                                   <option value="2008">2008</option>
                                                   <option value="2007">2007</option>
                                                   <option value="2006">2006</option>
                                                   <option value="2005">2005</option>
                                                   <option value="2004">2004</option>
                                                   <option value="2003">2003</option>
                                                   <option value="2002">2002</option>
                                                   <option value="2001">2001</option>
                                                   <option value="2000">2000</option>
                                                   <option value="1999" selected="1">1999</option>
                                                   <option value="1998">1998</option>
                                                   <option value="1997">1997</option>
                                                   <option value="1996">1996</option>
                                                   <option value="1995">1995</option>
                                                   <option value="1994">1994</option>
                                                   <option value="1993">1993</option>
                                                   <option value="1992">1992</option>
                                                   <option value="1991">1991</option>
                                                   <option value="1990">1990</option>
                                                   <option value="1989">1989</option>
                                                   <option value="1988">1988</option>
                                                   <option value="1987">1987</option>
                                                   <option value="1986">1986</option>
                                                   <option value="1985">1985</option>
                                                   <option value="1984">1984</option>
                                                   <option value="1983">1983</option>
                                                   <option value="1982">1982</option>
                                                   <option value="1981">1981</option>
                                                   <option value="1980">1980</option>
                                                   <option value="1979">1979</option>
                                                   <option value="1978">1978</option>
                                                   <option value="1977">1977</option>
                                                   <option value="1976">1976</option>
                                                   <option value="1975">1975</option>
                                                   <option value="1974">1974</option>
                                                   <option value="1973">1973</option>
                                                   <option value="1972">1972</option>
                                                   <option value="1971">1971</option>
                                                   <option value="1970">1970</option>
                                                   <option value="1969">1969</option>
                                                   <option value="1968">1968</option>
                                                   <option value="1967">1967</option>
                                                   <option value="1966">1966</option>
                                                   <option value="1965">1965</option>
                                                   <option value="1964">1964</option>
                                                   <option value="1963">1963</option>
                                                   <option value="1962">1962</option>
                                                   <option value="1961">1961</option>
                                                   <option value="1960">1960</option>
                                                   <option value="1959">1959</option>
                                                   <option value="1958">1958</option>
                                                   <option value="1957">1957</option>
                                                   <option value="1956">1956</option>
                                                   <option value="1955">1955</option>
                                                   <option value="1954">1954</option>
                                                   <option value="1953">1953</option>
                                                   <option value="1952">1952</option>
                                                   <option value="1951">1951</option>
                                                   <option value="1950">1950</option>
                                                   <option value="1949">1949</option>
                                                   <option value="1948">1948</option>
                                                   <option value="1947">1947</option>
                                                   <option value="1946">1946</option>
                                                   <option value="1945">1945</option>
                                                   <option value="1944">1944</option>
                                                   <option value="1943">1943</option>
                                                   <option value="1942">1942</option>
                                                   <option value="1941">1941</option>
                                                   <option value="1940">1940</option>
                                                   <option value="1939">1939</option>
                                                   <option value="1938">1938</option>
                                                   <option value="1937">1937</option>
                                                   <option value="1936">1936</option>
                                                   <option value="1935">1935</option>
                                                   <option value="1934">1934</option>
                                                   <option value="1933">1933</option>
                                                   <option value="1932">1932</option>
                                                   <option value="1931">1931</option>
                                                   <option value="1930">1930</option>
                                                   <option value="1929">1929</option>
                                                   <option value="1928">1928</option>
                                                   <option value="1927">1927</option>
                                                   <option value="1926">1926</option>
                                                   <option value="1925">1925</option>
                                                   <option value="1924">1924</option>
                                                   <option value="1923">1923</option>
                                                   <option value="1922">1922</option>
                                                   <option value="1921">1921</option>
                                                   <option value="1920">1920</option>
                                                   <option value="1919">1919</option>
                                                   <option value="1918">1918</option>
                                                   <option value="1917">1917</option>
                                                   <option value="1916">1916</option>
                                                   <option value="1915">1915</option>
                                                   <option value="1914">1914</option>
                                                   <option value="1913">1913</option>
                                                   <option value="1912">1912</option>
                                                   <option value="1911">1911</option>
                                                   <option value="1910">1910</option>
                                                   <option value="1909">1909</option>
                                                   <option value="1908">1908</option>
                                                   <option value="1907">1907</option>
                                                   <option value="1906">1906</option>
                                                   <option value="1905">1905</option>
                                                </select>
                                             </span>
                                          </span>
                                          <i class="_5dbc _5k_6 img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd _5k_7 img sp_gKgRmWkyth4 sx_cf02c7"></i>
                                          <div class="_1pc_"></div>
                                       </div>
                                    </div>
                                    <div class="mtm _5wa2 _5dbb" id="u_0_j">
                                       <span class="_5k_3" data-type="radio" data-name="gender_wrapper" id="u_0_k"><span class="_5k_2 _5dba"><input name="sex" value="Female" id="sex1" type="radio"><label class="_58mt" for="u_0_h">Female</label></span><span class="_5k_2 _5dba"><input name="sex" value="Male" id="sex2" type="radio"><label class="_58mt" for="u_0_i">Male</label></span></span><i class="_5dbc _5k_6 img sp_gKgRmWkyth4 sx_509637"></i><i class="_5dbd _5k_7 img sp_gKgRmWkyth4 sx_cf02c7"></i>
                                       <div class="_1pc_"></div>
                                    </div>
                                    <div class="_58mu" data-nocookies="1" id="u_0_l">
                                       <p class="_58mv">By clicking Create an account, you agree to our <a href="/legal/terms" id="terms-link" target="_blank" rel="nofollow">Terms</a> and confirm that you have read our <a href="/about/privacy" id="privacy-link" target="_blank" rel="nofollow">Data Policy</a>, including our <a href="/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Cookie Use Policy</a>.</p>
                                    </div>
                                    <div class="clearfix">
                                       <button type="button" class="_6j mvm _6wk _6wl _58mi _3ma _6o _6v" name="websubmit" id="u_0_m" onclick="register();">Create an account</button>
                                       <button type="button" class="_6j mvm _6wk _6wl _58mi _3ma _6o _6v" name="websubmit" id="u_0_m"onclick="back();">Back</button><span class="hidden_elem _58ml" id="u_0_p"></span>
                                    </div>
                                 </div>
                                 <input autocomplete="off" id="referrer" name="referrer" value="" type="hidden"><input autocomplete="off" id="asked_to_login" name="asked_to_login" value="0" type="hidden"><input autocomplete="off" id="terms" name="terms" value="on" type="hidden"><input autocomplete="off" id="contactpoint_label" name="contactpoint_label" value="email_or_phone" type="hidden"><input autocomplete="off" id="ignore" name="ignore" value="reg_email_confirmation__|reg_second_contactpoint__" type="hidden"><input autocomplete="off" id="locale" name="locale" value="en_GB" type="hidden"><input autocomplete="off" id="reg_instance" name="reg_instance" value="SrCBWdHW3SOAyTg-4WJ0ZNuJ" type="hidden">
                                 <div id="reg_captcha" class="_58mw hidden_elem"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </form>
            <!-- modal -->
         </div>
      </div>
      <!-- js placed at the end of the document so the pages load faster -->
      <!--<script src="assets/js/jquery.js"></script>-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--BACKSTRETCH-->
      <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
      <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
      <script>
         $.backstretch("img/login-bg.jpg", {speed: 500});
      </script>
      <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 419px; width: 1349px; z-index: -999999; position: fixed;"><img src="img/login-bg.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1349px; height: 758.98px; max-width: none; z-index: -999999; left: 0px; top: -169.99px;"></div>
      <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 419px; width: 1349px; z-index: -999999; position: fixed;"><img src="img/login-bg.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1349px; height: 758.98px; max-width: none; z-index: -999999; left: 0px; top: -169.99px;"></div>
      <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 662px; width: 653px; z-index: -999999; position: fixed;"><img src="img/login-bg.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1176.63px; height: 662px; max-width: none; z-index: -999999; left: -261.814px; top: 0px;"></div>
      <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 662px; width: 653px; z-index: -999999; position: fixed;"><img src="img/login-bg.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1176.63px; height: 662px; max-width: none; z-index: -999999; left: -261.814px; top: 0px;"></div>
      <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 635px; width: 155px; z-index: -999999; position: fixed;"><img src="img/login-bg.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1128.64px; height: 635px; max-width: none; z-index: -999999; left: -486.82px; top: 0px;"></div>
      <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 635px; width: 155px; z-index: -999999; position: fixed;"><img src="img/login-bg.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1128.64px; height: 635px; max-width: none; z-index: -999999; left: -486.82px; top: 0px;"></div>
      <script>
         // This example adds a search box to a map, using the Google Place Autocomplete
         // feature. People can enter geographical searches. The search box will return a
         // pick list containing a mix of places and predicted search terms.
         
         // This example requires the Places library. Include the libraries=places
         // parameter when you first load the API. For example:
         // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
         function initAutocomplete() {
           map = new google.maps.Map(document.getElementById('map'), {
             center: {lat: 2.24635, lng: 102.277624},
             zoom: 13,
             mapTypeId: 'roadmap'
           });
         
           // Create the search box and link it to the UI element.
           var input = document.getElementById('pac-input');
           var searchBox = new google.maps.places.SearchBox(input);
           map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
         
           // Bias the SearchBox results towards current map's viewport.
           map.addListener('bounds_changed', function() {
             searchBox.setBounds(map.getBounds());
           });
         
           var markers = [];
           // Listen for the event fired when the user selects a prediction and retrieve
           // more details for that place.
           searchBox.addListener('places_changed', function() {
             places = searchBox.getPlaces();
         
             if (places.length == 0) {
               return;
             }
         
             // Clear out the old markers.
             markers.forEach(function(marker) {
               marker.setMap(null);
             });
             markers = [];
         
             // For each place, get the icon, name and location.
             var bounds = new google.maps.LatLngBounds();
             places.forEach(function(place) {
               if (!place.geometry) {
                 console.log("Returned place contains no geometry");
                 return;
               }
         else {
         console.log("lat: "+place.geometry.location.lat()+" lng: "+place.geometry.location.lng());
         placeLat = place.geometry.location.lat();
         placeLng = place.geometry.location.lng();
         }
               var icon = {
                 url: place.icon,
                 size: new google.maps.Size(71, 71),
                 origin: new google.maps.Point(0, 0),
                 anchor: new google.maps.Point(17, 34),
                 scaledSize: new google.maps.Size(25, 25)
               };
         
               // Create a marker for each place.
               markers.push(new google.maps.Marker({
                 map: map,
                 icon: icon,
                 title: place.name,
                 position: place.geometry.location
               }));
         
               if (place.geometry.viewport) {
                 // Only geocodes have viewport.
                 bounds.union(place.geometry.viewport);
               } else {
                 bounds.extend(place.geometry.location);
               }
             });
             map.fitBounds(bounds);
           });
         
         infoWindow = new google.maps.InfoWindow;
         
           // Try HTML5 geolocation.
           if (navigator.geolocation) {
             navigator.geolocation.getCurrentPosition(function(position) {
               pos = {
                 lat: position.coords.latitude,
                 lng: position.coords.longitude
               };
         console.log(pos);
               infoWindow.setPosition(pos);
               infoWindow.setContent('Location found.');
               infoWindow.open(map);
               map.setCenter(pos);
             }, function() {
               handleLocationError(true, infoWindow, map.getCenter());
             });
           } else {
             // Browser doesn't support Geolocation
             handleLocationError(false, infoWindow, map.getCenter());
           }
         
         }
         
         function handleLocationError(browserHasGeolocation, infoWindow, pos) {
           infoWindow.setPosition(pos);
           infoWindow.setContent(browserHasGeolocation ?
                                 'Error: The Geolocation service failed.' :
                                 'Error: Your browser doesn\'t support geolocation.');
           infoWindow.open(map);
         }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3D5mpHEGCYoZYsP2twrtmi81VXRMxmgo&amp;libraries=places&amp;callback=initAutocomplete" defer=""></script>
      <div class="pac-container pac-logo" style="display: none;"></div>
      <div class="pac-container pac-logo" style="display: none; width: 196px; position: absolute; left: 570px; top: 686px;"></div>
      <script src="cordova.js"></script>
      <!-- for your event code, see README and file comments for details -->
      <script src="js/app.js"></script>
      <!-- for your init code, see README and file comments for details -->
      <script src="js/init-app.js"></script>
      <!-- normalizes device and document ready events, see file for details -->
      <script src="xdk/init-dev.js"></script>
   </body>
</html>